# Prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Styling

set -g default-terminal "xterm-256color"

set -g @color_fg '#eaeeee'
set -g @color_fg_dark '#cbd9d8'
set -g @color_bg '#0f1c1e'
set -g @color_bg_dark '#1d3337'
set -g @color_black '#000000'

set-window-option -g pane-border-status off
set -g pane-border-style "bg=#{@color_black},fg=#{@color_black}"
set -g pane-active-border-style "bg=#{@color_black},fg=#{@color_fg}"

set -g status-left "\
#[bg=#{@color_bg},fg=#{@color_fg}] \
#{?client_prefix,󰖳,} \
#S \
#[bg=#{@color_black}] \
"

set -g window-status-format "\
#[bg=#{@color_black},fg=#{@color_bg_dark}]\
#[bg=#{@color_bg_dark},fg=#{@color_fg_dark}] \
#I #W \
#[bg=#{@color_black},fg=#{@color_bg_dark}]\
"

set -g window-status-current-format "\
#[bg=#{@color_black},fg=#{@color_bg_dark}]\
#[bg=#{@color_bg_dark},fg=#{@color_fg_dark}] \
#{?window_zoomed_flag,,#I} \
*#W \
#[bg=#{@color_black},fg=#{@color_bg_dark}]\
"

set -g status-right " \
#[bg=#{@color_bg},fg=#{@color_fg}] \
  #(tmux-utils cpu_percentage)%%  \
#{?#(tmux-utils charging),,}  #(tmux-utils battery)  \
  #(tmux-utils time) "

# Options

set -g status on
set -g mouse on
set -g allow-rename off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Display
set -g base-index 1
setw -g pane-base-index 1
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000
setw -g automatic-rename on
set -g renumber-windows on

# History
set -g history-limit 5000

# Rerender status line every 15 seconds
set -g status-interval 15

# Key Bindings

bind - split-window -h
bind _ split-window

bind > swap-pane -D
bind < swap-pane -U

bind Tab last-window

unbind p
unbind x
unbind r
unbind +
unbind %

# Remappings
bind e choose-window
bind w confirm-before -p "Close window (y/n)?" kill-pane

# Notes
bind -r N neww -c "#{pane_current_path}" "tmux neww $HOME/.config/tmux/commands/notes"

# Sessionizer
bind-key -r f run-shell "tmux neww $HOME/.config/tmux/commands/sessionizer"

# AI 
bind-key -r A run-shell "tmux neww $HOME/.config/tmux/commands/ai"

# Home
bind-key -r h run-shell "tmux neww $HOME/.config/tmux/commands/home"

# Session Killer
bind-key -r q confirm-before \
  -p "Kill session (y/n)?" \
  "run-shell 'tmux neww $HOME/.config/tmux/commands/killer'"

# Reload configuration file
bind r source-file ~/.tmux.conf

# Kill pane
bind q confirm kill-pane


bind Enter copy-mode

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Pane switching (https://github.com/christoomey/vim-tmux-navigator)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Copy mode key bindings
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

bind n new-window
